class ExternalServiceUnavailable(Exception):
    """
    Исключение, которое выбрасывается, если внешний сервис недоступен.
    Используется для отделения инфраструктурной ошибки от бизнес-логики.
    """

    pass
